<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Hash Algorithm Core Library</Title>
        <Authors>Kyle Lewis &lt;thekyle@gmail.com&gt;</Authors>
        <RepositoryUrl>https://github.com/SpectacledBear/cryptography</RepositoryUrl>
        <Description>Support for other basic algorithmic hash libraries.</Description>
    </PropertyGroup>

</Project>
