<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SHA256 Hash Algorithm Library</Title>
        <RepositoryUrl>https://github.com/SpectacledBear/cryptography</RepositoryUrl>
        <Authors>Kyle Lewis &lt;thekyle@gmail.com&gt;</Authors>
        <Description>Basic SHA256 hash algorithm library.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpectacledBear.Cryptography.Hash\SpectacledBear.Cryptography.Hash.csproj" />
    </ItemGroup>

</Project>
